DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = appsalon

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = aa752136ef7fd4
EMAIL_PASS = 56b97a59d72502

APP_URL = http://localhost:3000